﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34723.18
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BadHandCalculator", "BadHandCalculator.csproj", "{E3F583F7-CD98-41F7-9C24-B82D3B0749DC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E3F583F7-CD98-41F7-9C24-B82D3B0749DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E3F583F7-CD98-41F7-9C24-B82D3B0749DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E3F583F7-CD98-41F7-9C24-B82D3B0749DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E3F583F7-CD98-41F7-9C24-B82D3B0749DC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BFB83FBB-A27A-475F-B2BD-788E0F037CCF}
	EndGlobalSection
EndGlobal
